<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SUAP: Sistema Unificado de Administração Pública</title>
        <meta charset="utf-8">
        <meta name="robots" content="NONE,NOARCHIVE">
        <link rel="shortcut icon" href="/static/comum/img/favicon.ico">
        <style type="text/css">
			@page {
			    {% block page_settings %}
    				size: a4 portrait;
    				background-image: url(/static/comum/img/logo_if_portrait.png);
				{% endblock %}
				@frame content_frame {
				    {% block content_frame %}
    				top: 20;
    				left: 20;
    				right: 20;
    				bottom: 30;
    				{% endblock %}
    			}

			    @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    left: 0.5cm;
                    height: 1.3cm;
    			}
			}

			.info {
				border: 0px solid #000;
				border-collapse: collapse;
			}
			
			.errornote,
            .msg.error,
            .msg.warning {
                color: #FF0000;
            }

            a {
                text-decoration:none;
                color: #000;
            }

			h1 {
                text-align: center;
                border: 1px solid black;
                padding-top: 2px;
                line-height: 1em;
            }
            h2 {
                text-align: center;
                padding-top: 2px;
                line-height: 1em;
                background-color: #EEE;
            }
            h3 {
                text-align: center;
                padding-top: 2px;
                line-height: 1em;
            }

			table {

				border-collapse: collapse;
				border-color: #000;
				vertical-align: middle;
			}

			th {
				background-color: silver;
			}

			td, th {
				font-size: 10pt;
				padding: 2px;
				line-height: 1em;
				font-family: "Lucida Grande", Verdana, Arial, sans-serif;
			}
			.linhasdocabecalho {
			    font-size: 8pt;
                padding: 1px 0px 1px 0px;
                line-height: 1em;
                font-family: "Lucida Grande", Verdana, Arial, sans-serif;
			}
			.italico {
				font-style: italic;
			}
			.negrito {
				text-align: left;
				font-weight: bold;
			}
			.borda {
				border: 1px solid gray;
				border-collape: collapse;
			}

			.titulo {
				text-align: left;
				padding-bottom: 0px;
                padding-left: 0px;
				font-weight: bold;
			}

			.assinatura {
				vertical-align: bottom;
				padding-bottom: 25px;
				text-align: center;
				border-top: 1px solid black;
			}
			.espaco {
				padding-bottom: 25px;
			}
			.cidade {
				text-align: center;
				padding-bottom: 25px;
				vertical-align: top;
			}
			.autenticacao {
				font-size: 10pt;
				line-height: 1em;
				font-family: "Lucida Grande", Verdana, Arial, sans-serif;
			}
			.par {
			    background-color:#EEE;
			}
			.align-center {
			    text-align: center;
			}
			.descritorfiltros td, .descritorfiltros th {
                padding: 0px;
            }
			{% block style %}
			{% endblock %}
        </style>
    </head>
    <body>
        {% block cabecalho %}
            <table border="0">
                <tr>
                    <td rowspan="4" width="80"><img height="60" src="/static/comum/img/logo_if.jpg" alt="Logo do IFRN"></td>
                    <td class="titulo" class="linhasdocabecalho">INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE</td>
                </tr>
                <tr>
                    <td align="left" class="linhasdocabecalho">{{ uo.nome|normalizar }} - {{ uo.telefone }}</td>
                </tr>
                <tr>
                    <td align="left" class="linhasdocabecalho">{{ uo.endereco }}, CEP {{ uo.cep }}, {{ uo.municipio.nome|normalizar }} ({{ uo.municipio.uf }})</td>
                </tr>
                <tr>
                    <td align="left" class="linhasdocabecalho">CNPJ: {{ uo.cnpj }}</td>
                </tr>
            </table>
        {% endblock %}
        {% block content %}
        {% endblock %}
    </body>
</html>